# FileInclude

./: Directory.Build.props  FileInclude.sln  README.md
FileInclude/: ErrorType.cs  FileInclude.csproj  Helpers.cs  IErrorData.cs  IReplacedTextTransformer.cs  ITemplateProcessor.cs  IndentedReplacedTextTransformer.cs  NoTransformationReplacedTextTransformer.cs  TemplateProcessor.cs
